query getGroupCurrentAndPreviousProductAnalyticsUsage(
  $namespacePath: ID!
  $currentYear: Int
  $currentMonth: Int
  $previousYear: Int
  $previousMonth: Int
) {
  previous: group(fullPath: $namespacePath) {
    id
    projects(includeSubgroups: true) {
      nodes {
        id
        name
        avatarUrl
        webUrl
        productAnalyticsEventsStored(year: $previousYear, month: $previousMonth)
      }
    }
  }
  current: group(fullPath: $namespacePath) {
    id
    projects(includeSubgroups: true) {
      nodes {
        id
        name
        avatarUrl
        webUrl
        productAnalyticsEventsStored(year: $currentYear, month: $currentMonth)
      }
    }
  }
}
